<!DOCTYPE html>
<html>
<head>
	<title>Cadastro de Usuário</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		form {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #888;
			padding: 20px;
			width: 400px;
			margin: 0 auto;
		}
		input {
			padding: 10px;
			margin: 5px 0 15px 0;
			border: none;
			background-color: #f1f1f1;
			border-radius: 3px;
			width: 100%;
		}
		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		input[type=submit]:hover {
			background-color: #45a049;
		}
		h2 {
			text-align: center;
			color: #4CAF50;
		}

		.error{
			border: solid #e74c3c;
		}
		.success{
			border: solid #2ecc71;
		}
	</style>
</head>
<body>
	<form id="form">
		<h2>Cadastro de Usuário</h2>
		<label for="username">Nome:</label>
		<input type="text" id="name" name="name" >

		<label for="password">Senha:</label>
		<input type="password" id="senha" name="senha" >

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" >

		<input type="submit" value="Cadastrar e Logar">



		<script src="https://kit.fontawesome.com/f9e19193d6.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="./js/apiUsers.js"></script>
		<script src="./js/newUser.js"></script>

	</form>
</body>
</html>